# gol-auto-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/gol/auto/dataSource/annotation/: EnableAutoDataSource.java
src/main/java/com/gol/auto/dataSource/entity/: Auto.java  Config.java  DataBase.java  Gol.java  ReadDataBase.java
src/main/java/com/gol/auto/dataSource/processor/: DataSourceProcessor.java
src/main/java/com/gol/auto/dataSource/util/: DataSourceUtils.java  ProcessorUtils.java
src/main/resources/: autoDataSource.yml
